# firefly-cordaconnector

./: .gitignore  README.md  build.gradle  gradle.properties
connector/: build.gradle
connector/src/main/java/io/kaleido/cordaconnector/: Server.java
connector/src/main/java/io/kaleido/cordaconnector/config/: EventStreamConfig.java  SpringFoxConfig.java
connector/src/main/java/io/kaleido/cordaconnector/controller/: FireFlyController.java
connector/src/main/java/io/kaleido/cordaconnector/model/common/: CashMovementAcceptenceData.java  CashMovementRequestData.java  PaymentAcceptenceData.java  PaymentRequestData.java
connector/src/main/java/io/kaleido/cordaconnector/model/request/: ConnectorRequest.java
connector/src/main/java/io/kaleido/cordaconnector/service/: FireFlyService.java
connector/src/main/java/io/kaleido/cordaconnector/test/: Main.java
connector/src/main/java/io/kaleido/cordaconnector/ws/: WSServer.java
connector/src/main/resources/: application.yml
cordapp/firefly-contracts/: build.gradle
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/contracts/: CashMovementContract.java  MirrorValueContract.java  PaymentContract.java
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/metadata/: AccountInfo.java  BankInformation.java  CashMovementStatus.java  ChargeBearer.java  DvPStatus.java  MVTransactionType.java  Participant.java  PartyRole.java  PaymentStatus.java  PurposeCode.java  RemittanceInformation.java  Syscode.java
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/schema/: PaymentSchemaV1.java
cordapp/firefly-contracts/src/main/java/io/kaleido/firefly/cordapp/states/: BroadcastBatch.java  CashMovementState.java  FireflyGroupNonce.java  MirrorValueState.java  PaymentState.java  VerifiableState.java
cordapp/firefly-flows/: build.gradle
cordapp/firefly-flows/src/main/java/io/kaleido/firefly/cordapp/flows/dvp/: LoadAcceptFlow.java  LoadRequestFlow.java  TransferAcceptFlow.java  TransferRequestFlow.java  UnloadAcceptFlow.java  UnloadRequestFlow.java
cordapp/firefly-flows/src/main/java/io/kaleido/firefly/cordapp/flows/payment/: PaymentAcceptFlow.java  PaymentCreateFlow.java
cordapp/firefly-flows/src/main/java/io/kaleido/firefly/cordapp/util/: StringUtil.java
nodejs/: ListenCordaEvent.js
