plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
}

group 'io.kaleido'
version '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "11"
//    }
//}
